{
  "name": "vite-react-ts-extended",
  "version": "2.0.0",
  "license": "MIT",
  "msw": {
    "workerDirectory": "."
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint . --ext .ts,.tsx,.js,jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,jsx --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"**/*.+(json|yml|css|md|mdx)\"",
    "clean": "rimraf node_modules yarn.lock package-lock.json dist",
    "validate": "./scripts/validate"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "msw": "^0.44.1",
    "node-notifier": "^10.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.0",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "whatwg-fetch": "^3.6.2"
  }
}
